#include <iostream>

using namespace std;

int main()
{

    const int a=3;
    int *pA;//Переменный указатель
    //pA=&a;
    const int *pB;//Константный указатель константы значение по указателю
    //Указатель на константное число
    pB=&a;
    //a=5;а константа нельзя поменять
    //*pB=5; нельзя поменять число по указателю
    pB=nullptr;//Можно перенаправить константный указатель

    return 0;
}
